- 回答如下问题：
   - funcall中的堆栈有多大？是内核态堆栈还是用户态堆栈
     128M-4M-代码和数据大小，内核态
   - funcall中的全局变量ret放在内存中何处？如何对它寻址？
     全局地址，内存中0xa6，寻址用LG、SG
   - funcall中的字符串放在内存中何处？如何对它寻址？
     全局地址，内存中0x90，寻址用LG、SG
   - 局部变量i在内存中的何处？如何对它寻址？
     栈中，*(sp+4)
   - 当前系统是处于中断使能状态吗？
     不
   - funcall中的函数参数是如何传递的？函数返回值是如何传递的？
     参数用PSHA或PSHI指令压入栈中，返回值用寄存器a
   - 分析并说明funcall执行文件的格式和内容
     00000000~00000003: Magic Number 0xC0DEF00D
     00000004~00000007: bss，代码区的长度
     00000008~0000000b: entry，代码的入口位置
     0000000c~0000000f: flags，值为0
     00000010~0000009c: 代码
     000000a0~000000b4: 全局变量